[frontendServer]
IP = 127.0.0.1
Port = 5000

[backendServer]
IP = 127.0.0.1
Port = 12000

[SSL]
Cert = ../backend/SSL/certificate.pem
PrivateKey = ../backend/SSL/privatekey.pem

[TELEGRAM_BOT]
# Grab a token from @BotFather and paste it here
TOKEN =
CHANNEL_ID =

[FILE_DB]
# Path to the file database
FILE_PATH = ../backend/File_DB/payload_DB.json