[frontendServer]
IP = 127.0.0.1
Port = 5000

[backendServer]
IP = 127.0.0.1
Port = 12000

[frontendServer2]
IP = 192.168.1.4
Port = 5000

[backendServer2]
IP = 192.168.1.8
Port = 12000

[database]
IP = 192.168.1.12
Port = 27017

[SSL]
Cert = ../backend/SSL/certificate.pem
PrivateKey = ../backend/SSL/privatekey.pem

[TELEGRAM_BOT]
# Grab a token from @BotFather and paste it here
TOKEN =